ll /mnt/ndata/Yuanlong/2.Results/1.Juicer/


#***********************************************************
# XXXX - liver
#***********************************************************






#***********************************************************
# GSE105194_spinal_cord - astrocyte spinal cord 1/2
#***********************************************************



# hic to TADs for GSE105194_spinal_cord
./1_all_chromo_hic_to_TADs.sh GSE105194_spinal_cord				=> done 19.01.2019
# => at this point: GSE105194_spinal_cord_40kb/FINAL_DOMAINS

# ./3_assign_genes.sh GSE105194_spinal_cord  					=> done 19.01.2019
# NB: to check which chromosomes with genes assigned: 		=> done 19.01.2019
cut -f1 GSE105194_spinal_cord_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSE105194_spinal_cord_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSE105194_spinal_cord_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSE105194_spinal_cord_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh GSE105194_spinal_cord_40kb TCGAgbm_classical_mesenchymal   						# => done 19.01.2019
Rscript check_TCGA_fpkm.R GSE105194_spinal_cord_40kb TCGAgbm_classical_mesenchymal  				# => done 19.01.2019
Rscript check_step17_files.R GSE105194_spinal_cord_40kb TCGAgbm_classical_mesenchymal			  	# => done 19.01.2019

./run_pipeline.sh GSE105194_spinal_cord_40kb TCGAgbm_classical_neural   						# => done 19.01.2019
Rscript check_TCGA_fpkm.R GSE105194_spinal_cord_40kb TCGAgbm_classical_neural  					# => done 19.01.2019
Rscript check_step17_files.R GSE105194_spinal_cord_40kb TCGAgbm_classical_neural			  	# => done 19.01.2019

./run_pipeline.sh GSE105194_spinal_cord_40kb TCGAgbm_classical_proneural   						# => done 19.01.2019
Rscript check_TCGA_fpkm.R GSE105194_spinal_cord_40kb TCGAgbm_classical_proneural  				# => done 19.01.2019
Rscript check_step17_files.R GSE105194_spinal_cord_40kb TCGAgbm_classical_proneural			  	# => done 19.01.2019

./run_pipeline.sh GSE105194_spinal_cord_40kb TCGAlgg_IDHwt_IDHmutnc   						# => done 19.01.2019
Rscript check_TCGA_fpkm.R GSE105194_spinal_cord_40kb TCGAlgg_IDHwt_IDHmutnc  				# => done 19.01.2019
Rscript check_step17_files.R GSE105194_spinal_cord_40kb TCGAlgg_IDHwt_IDHmutnc			  	# => done 19.01.2019




#***********************************************************
# XXXX - astrocyte cerebellum 2/2
#***********************************************************

TCGAgbm_classical_mesenchymal  TCGAgbm_classical_neural  TCGAgbm_classical_proneural  TCGAlgg_IDHwt_IDHmutnc


# hic to TADs for GSE105318_DLD1
./1_all_chromo_hic_to_TADs.sh XXXX
# => at this point: XXX/FINAL_DOMAINS

# ./3_assign_genes.sh XXX  					=> 
# NB: to check which chromosomes with genes assigned: 		=> 
cut -f1 XX/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 XXX/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 XXX/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 XXX/genes2tad/all_genes_positions.txt | sort | uniq | wc -l




#***********************************************************
# GSE105194_spinal_cordXXXXX - astrocyte consensus
#***********************************************************

TCGAgbm_classical_mesenchymal  TCGAgbm_classical_neural  TCGAgbm_classical_proneural  TCGAlgg_IDHwt_IDHmutnc



# consensus between breast cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  MCF-7_40kb ENCSR549MGQ_T47D_40kb 	=> 

# assign genes to TADs for breast consensus MCF-7ENCSR549MGQ_T47D				=> 
./3_assign_genes.sh MCF-7ENCSR549MGQ_T47D

# NB: to check which chromosomes with genes assigned: 						#=> 
cut -f1 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas   		# => 
Rscript check_TCGA_fpkm.R MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas   # => 
Rscript check_step17_files.R MCF-7_40kb TCGAbrca_lum_bas			  	# => 


#***********************************************************
# GSE105318_DLD1 - colorectal
#***********************************************************


# hic to TADs for GSE105318_DLD1
./1_all_chromo_hic_to_TADs.sh GSE105318_DLD1				# => done ! 19.01.2019
# => at this point: GSE105318_DLD1_40kb/FINAL_DOMAINS

# ./3_assign_genes.sh GSE105318_DLD1  					# => done ! 19.01.2019
# NB: to check which chromosomes with genes assigned: 		# => done ! 19.01.2019
cut -f1 GSE105318_DLD1_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSE105318_DLD1_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSE105318_DLD1_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSE105318_DLD1_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh GSE105318_DLD1_40kb TCGAcoad_msi_mss   						# => done ! 19.01.2019
Rscript check_TCGA_fpkm.R GSE105318_DLD1_40kb TCGAcoad_msi_mss  				# => done ! 19.01.2019
Rscript check_step17_files.R GSE105318_DLD1_40kb TCGAcoad_msi_mss			  	# => done ! 19.01.2019


#***********************************************************
# MCF-7 - breast 1/2
#***********************************************************

# download the MCF-7 data from AWS 10kb								=> done ! 14.01.2019
./aws1_all_chromo_dwd_juicer_hic.sh MCF-7

# rebin the MCF-7 data 10kb	to 40 kb								=> done ! 14.01.2019
./aws2_all_chromo_hicData_rebinning.sh MCF-7

# convert the aggreg count file to pre file for the MCF-7 40 kb 	=> done ! 14.01.2019
./aws3_all_chromo_prepFile.sh MCF-7

# convert the pre 40kb -> hic -> dump 40 kb (output then equivalent to step1 of all_chromo_hic_to_TADs.sh
./aws4_all_chromo_pre2hic2matrix.sh MCF-7 							=> done ! 14.01.2019

# => at this point: MCF-7_40kb/NORM_MAT

# hic to TADs for MCF-7 (set STEP1=0 !!!)
./1_all_chromo_hic_to_TADs.sh MCF-7									=> done ! 14.01.2019

# => at this point: MCF-7_40kb/FINAL_DOMAINS

# assign genes to TADs for MCF-7
# ./3_assign_genes.sh MCF-7											=> done ! 14.01.2019

# => at this point: 
# MCF-7_40kb/genes2tad/all_assigned_regions.txt
# MCF-7_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned:				# => done ! 14.01.2019
cut -f1 MCF-7_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 MCF-7_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 MCF-7_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 MCF-7_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh MCF-7_40kb TCGAbrca_lum_bas  				# => done ! 14.01.2019
Rscript check_TCGA_fpkm.R MCF-7_40kb TCGAbrca_lum_bas  		# => done ! 14.01.2019
Rscript check_step17_files.R MCF-7_40kb TCGAbrca_lum_bas	# => done ! 15.01.2019

#***********************************************************
# ENCSR549MGQ_T47D - breast 2/2
#***********************************************************

# hic to TADs for ENCSR549MGQ_T47D
./1_all_chromo_hic_to_TADs.sh ENCSR549MGQ_T47D				=> done ! 14.01.2019
# => at this point: ENCSR549MGQ_T47D_40kb/FINAL_DOMAINS

# ./3_assign_genes.sh ENCSR549MGQ_T47D  					=> done ! 14.01.2019
# NB: to check which chromosomes with genes assigned: 		=> done ! 14.01.2019
cut -f1 ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas   						# => done ! 14.01.2019
Rscript check_TCGA_fpkm.R ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas  				# => done ! 14.01.2019
Rscript check_step17_files.R ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas			  	# => done ! 15.01.2019

#***********************************************************
# MCF-7ENCSR549MGQ_T47D - breast consensus
#***********************************************************

# consensus between breast cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  MCF-7_40kb ENCSR549MGQ_T47D_40kb 	=> done ! 14.01.2019

# assign genes to TADs for breast consensus MCF-7ENCSR549MGQ_T47D				=> done ! 14.01.2019
./3_assign_genes.sh MCF-7ENCSR549MGQ_T47D

# NB: to check which chromosomes with genes assigned: 						#=> done ! 14.01.2019
cut -f1 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 MCF-7ENCSR549MGQ_T47D_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas   		# => done ! 14.01.2019
Rscript check_TCGA_fpkm.R MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas   # => done ! 14.01.2019
Rscript check_step17_files.R MCF-7_40kb TCGAbrca_lum_bas			  	# => done ! 15.01.2019

#***********************************************************
# K562
#***********************************************************

# download the K562 data from AWS 10kb		
./aws1_all_chromo_dwd_juicer_hic.sh K562			# => done ! 14.01.2019
# K562/RAW_10kb

# rebin the K562 data 10kb	to 40 kb
./aws2_all_chromo_hicData_rebinning.sh K562   		# => done ! 14.01.2019
# K562/RAW_40kb

# convert the aggreg count file to pre file for the K562 40 kb
./aws3_all_chromo_prepFile.sh K562					# => done ! 14.01.2019
# K562/PRE_40kb

# convert the pre 40kb -> hic -> dump 40 kb (output then equivalent to step1 of all_chromo_hic_to_TADs.sh
./aws4_all_chromo_pre2hic2matrix.sh K562		# => done ! 14.01.2019
# K562/RAW_HIC_INTRA_40kb
# K562_40kb/NORM_MAT

# => at this point: K562_40kb/NORM_MAT

# hic to TADs for K562(set STEP1=0 !!!)
./1_all_chromo_hic_to_TADs.sh K562					# 	=> done ! 14.01.2019

# => at this point: K562_40kb/FINAL_DOMAINS

# assign genes to TADs for K562
./3_assign_genes.sh K562							# 			=> done ! 14.01.2019			

# => at this point: 
# K562_40kb/genes2tad/all_assigned_regions.txt
# K562_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned:				# 
cut -f1 K562_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 K562_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 K562_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 K562_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh K562_40kb TCGAlaml_wt_mutFLT3   				# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R K562_40kb TCGAlaml_wt_mutFLT3  		# => done ! 15.01.2019
Rscript check_step17_files.R K562_40kb TCGAlaml_wt_mutFLT3  	# => done ! 15.01.2019



#***********************************************************
# ENCSR444WCZ_A549 - lung 1/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh ENCSR444WCZ_A549  		=> done ! 14.01.2019


# => at this point: ll ENCSR444WCZ_A549_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR444WCZ_A549					=> done ! 14.01.2019

# => at this point: 
# ENCSR444WCZ_A549_40kb/genes2tad/all_assigned_regions.txt
# ENCSR444WCZ_A549_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR444WCZ_A549_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR444WCZ_A549_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR444WCZ_A549_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR444WCZ_A549_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

# ./run_pipeline.sh ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR 					# done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR  			# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR  		# => done ! 15.01.2019


# ./run_pipeline.sh ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker 			# done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker  		# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker 	# => done ! 15.01.2019


./run_pipeline.sh ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS  			# done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS  	# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS  # => done ! 15.01.2019

./run_pipeline.sh ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc 				# r 16.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc  	# => done ! 16.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc  	# 


#***********************************************************
# NCI-H460 - lung 2/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh NCI-H460   # => done ! 14.01.2019

# => at this point: ll NCI-H460_40kb/FINAL_DOMAINS

./3_assign_genes.sh NCI-H460				 	# => done ! 14.01.2019

# => at this point: 
# NCI-H460_40kb/genes2tad/all_assigned_regions.txt
# NCI-H460_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 NCI-H460_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 NCI-H460_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 NCI-H460_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 NCI-H460_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR  							# done ! 15.01.2019
Rscript check_TCGA_fpkm.R NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR  					# => done ! 15.01.2019
Rscript check_step17_files.R NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR 			 	# => done ! 15.01.2019


./run_pipeline.sh NCI-H460_40kb TCGAluad_nonsmoker_smoker  						# done ! 15.01.2019
Rscript check_TCGA_fpkm.R NCI-H460_40kb TCGAluad_nonsmoker_smoker  				# => done ! 15.01.2019
Rscript check_step17_files.R NCI-H460_40kb TCGAluad_nonsmoker_smoker 			# => done ! 15.01.2019


./run_pipeline.sh NCI-H460_40kb TCGAluad_wt_mutKRAS				# done ! 15.01.2019
Rscript check_TCGA_fpkm.R NCI-H460_40kb TCGAluad_wt_mutKRAS  	# => done ! 15.01.2019
Rscript check_step17_files.R NCI-H460_40kb TCGAluad_wt_mutKRAS  # => done ! 15.01.2019

./run_pipeline.sh NCI-H460_40kb TCGAlusc_norm_lusc 					# r 16.01.2019
Rscript check_TCGA_fpkm.R NCI-H460_40kb TCGAlusc_norm_lusc  		# => done ! 16.01.2019
Rscript check_step17_files.R NCI-H460_40kb TCGAlusc_norm_lusc  	 	# 



#***********************************************************
# ENCSR444WCZ_A549NCI-H460 - lung consensus
#***********************************************************

# consensus between lung cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  ENCSR444WCZ_A549_40kb NCI-H460_40kb #	=> done ! 14.01.2019

# assign genes to TADs for lung consensus MCF-7ENCSR549MGQ_T47D				=> done ! 14.01.2019
./3_assign_genes.sh ENCSR444WCZ_A549NCI-H460

# NB: to check which chromosomes with genes assigned: 						=> done ! 14.01.2019
cut -f1 ENCSR444WCZ_A549NCI-H460_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR444WCZ_A549NCI-H460_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR444WCZ_A549NCI-H460_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR444WCZ_A549NCI-H460_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR 							# done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR  					# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR 			 	# => done ! 15.01.2019


./run_pipeline.sh ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker 					# done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker  			# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker 		 # => done ! 15.01.2019

./run_pipeline.sh ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS				# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS  	# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS  # => done ! 15.01.2019


./run_pipeline.sh ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc 					# r 16.01.2019
Rscript check_TCGA_fpkm.R ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc  		# => done ! 16.01.2019
Rscript check_step17_files.R ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc  		# => done ! 16.01.2019


#***********************************************************
# ENCSR346DCU_LNCaP - prostate 1/2
#***********************************************************


./1_all_chromo_hic_to_TADs.sh ENCSR346DCU_LNCaP  # => done ! 14.01.2019

# => at this point: ll ENCSR346DCU_LNCaP_40kb/FINAL_DOMAINS

# ./3_assign_genes.sh ENCSR346DCU_LNCaP				 	# => done ! 14.01.2019

# => at this point: 
# ENCSR346DCU_LNCaP_40kb/genes2tad/all_assigned_regions.txt
# ENCSR346DCU_LNCaP_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR346DCU_LNCaP_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR346DCU_LNCaP_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR346DCU_LNCaP_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR346DCU_LNCaP_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad							# r 16.01.2019
Rscript check_TCGA_fpkm.R ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad  				# => done ! 16.01.2019
Rscript check_step17_files.R ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad  			# => done ! 16.01.2019


#***********************************************************
#  - prostate 2/2
#***********************************************************
(NB: have tried KR intrachromo with the aws3_ and aws4_ files -> did not work)

mega_GSE73782_PC3
# ! normalization has to be done separately !!!


-- VERSION KR

# get count matrix from Yuanlong folder 40kb								=> done ! 19.01.2019
./pc3_all_chromo_dwd_juicer_hic.sh GSE73782_PC3

# take the 40kb count files and generate pre file 
./aws3_all_chromo_prepFile.sh GSE73782_PC3

# juicer command to generate hic file with norm from pre
./aws4_all_chromo_pre2hic2matrix.sh GSE73782_PC3

# hic to TADs for GSE73782_PC3 (set STEP1=0 !!!)
./1_all_chromo_hic_to_TADs.sh GSE73782_PC3	 


# ./3_assign_genes.sh GSE73782_PC3				 	# 

# => at this point: 
# GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt
# GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l



-- VERSION ICE

# get count matrix from Yuanlong folder 40kb								=> done ! 19.01.2019
./pc3_all_chromo_dwd_juicer_hic.sh GSE73782_PC3

# ICE normalize the 40kb counts
./pc3_all_chromo_ice_normalize.sh GSE73782_PC3   => running

# => at this point: GSE73782_PC3_40kb/TopDom_MAT

# hic to TADs for GSE73782_PC3 (set STEP1=0 AND STEP2=0  !!!) ## CHANGE HARD-CODED NORM TO ICE !!!
./1_all_chromo_hic_to_TADs.sh GSE73782_PC3									=> done ! 19.01.2019

# => at this point: GSE73782_PC3/FINAL_DOMAINS

# assign genes to TADs for GSE73782_PC3
# ./3_assign_genes.sh GSE73782_PC3				#							=> done ! 19.01.2019

# => at this point: 
# GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt
# GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned:				# => 
cut -f1 GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

### => then I moved the GSE73782_PC3_40kb folder to GSE73782_PC3_ICE_40kb and GSE73782_PC3 to GSE73782_PC3_ICE
### => !!!! GSE73782_PC3 -> corresponds to the KR data


./run_pipeline.sh GSE73782_PC3_40kb TCGAprad_norm_prad  				# => done ! 19.01.2019
Rscript check_TCGA_fpkm.R GSE73782_PC3_40kb TCGAprad_norm_prad  		# => done ! 19.01.2019
Rscript check_step17_files.R GSE73782_PC3_40kb TCGAprad_norm_prad			# => done ! 19.01.2019



./run_pipeline.sh GSE73782_PC3_ICE_40kb TCGAprad_norm_prad							# => done ! 19.01.2019
Rscript check_TCGA_fpkm.R GSE73782_PC3_ICE_40kb TCGAprad_norm_prad  				# => done ! 19.01.2019
Rscript check_step17_files.R GSE73782_PC3_ICE_40kb TCGAprad_norm_prad  			# => done ! 19.01.2019




#***********************************************************
#  - prostate consensus KR
#***********************************************************

# consensus between prostate cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  ENCSR346DCU_LNCaP_40kb GSE73782_PC3_40kb #	=> done

# assign genes to TADs for prostate KR consensus ENCSR346DCU_LNCaPGSE73782_PC3				=> done
./3_assign_genes.sh ENCSR346DCU_LNCaPGSE73782_PC3

# NB: to check which chromosomes with genes assigned: 						=> done
cut -f1 ENCSR346DCU_LNCaPGSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR346DCU_LNCaPGSE73782_PC3_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR346DCU_LNCaPGSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR346DCU_LNCaPGSE73782_PC3_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad 							# => done 19.01.2019
Rscript check_TCGA_fpkm.R ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad  					# =>  done 19.01.2019
Rscript check_step17_files.R ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad 			 	# => done 19.01.2019




#***********************************************************
#  - prostate consensus ICE
#***********************************************************

Rscript 2_all_chromo_find_consensusTADs.R  ENCSR346DCU_LNCaP_40kb GSE73782_PC3_ICE_40kb #	=> done


# assign genes to TADs for prostate KR consensus ENCSR346DCU_LNCaPGSE73782_PC3_ICE				=> 
./3_assign_genes.sh ENCSR346DCU_LNCaPGSE73782_PC3_ICE

# NB: to check which chromosomes with genes assigned: 						=>
cut -f1 ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad 							# => done 19.01.2019
Rscript check_TCGA_fpkm.R ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad  					# => done 19.01.2019
Rscript check_step17_files.R ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad 			 	# => done 19.01.2019



#***********************************************************
# Panc1_rep12 - pancreas
#***********************************************************


./1_all_chromo_hic_to_TADs.sh Panc1_rep12  			# => done ! 14.01.2019

# => at this point: Panc1_rep12_40kb/FINAL_DOMAINS

./3_assign_genes.sh Panc1_rep12				 	# => done ! 14.01.2019

# => at this point: 
# Panc1_rep12_40kb/genes2tad/all_assigned_regions.txt
# Panc1_rep12_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 Panc1_rep12_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 Panc1_rep12_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 Panc1_rep12_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 Panc1_rep12_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh Panc1_rep12_40kb TCGApaad_wt_mutKRAS 						# r 16.01.2019
Rscript check_TCGA_fpkm.R Panc1_rep12_40kb TCGApaad_wt_mutKRAS  			# => done ! 16.01.2019
Rscript check_step17_files.R Panc1_rep12_40kb TCGApaad_wt_mutKRAS  			# 

	
#***********************************************************
# ENCSR079VIJ_G401 - kidney 1/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh ENCSR079VIJ_G401  # => done ! 14.01.2019


# => at this point: ll ENCSR079VIJ_G401_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR079VIJ_G401				# => done ! 14.01.2019	

# => at this point: 
# ENCSR079VIJ_G401_40kb/genes2tad/all_assigned_regions.txt
# ENCSR079VIJ_G401_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR079VIJ_G401_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR079VIJ_G401_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR079VIJ_G401_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR079VIJ_G401_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR079VIJ_G401_40kb TCGAkich_norm_kich   # => done ! 14.01.2019
Rscript check_TCGA_fpkm.R ENCSR079VIJ_G401_40kb TCGAkich_norm_kich  # => done ! 14.01.2019
Rscript check_step17_files.R ENCSR079VIJ_G401_40kb TCGAkich_norm_kich  # => done ! 15.01.2019

#***********************************************************
# ENCSR401TBQ_Caki2 - kidney 2/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh ENCSR401TBQ_Caki2  # => done ! 14.01.2019

# => at this point: ll ENCSR401TBQ_Caki2_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR401TBQ_Caki2		 	# => done ! 14.01.2019

# => at this point: 
# ENCSR401TBQ_Caki2_40kb/genes2tad/all_assigned_regions.txt
# ENCSR401TBQ_Caki2_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR401TBQ_Caki2_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR401TBQ_Caki2_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR401TBQ_Caki2_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR401TBQ_Caki2_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich		# => done ! 14.01.2019
Rscript check_TCGA_fpkm.R ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich  # => done ! 14.01.2019
Rscript check_step17_files.R ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich # => done ! 15.01.2019

#***********************************************************
# ENCSR079VIJ_G401ENCSR401TBQ_Caki2 - kidney consensus
#***********************************************************

# consensus between kidney cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  ENCSR079VIJ_G401_40kb ENCSR401TBQ_Caki2_40kb 	# => done ! 14.01.2019

# assign genes to TADs for kidney consensus ENCSR079VIJ_G401ENCSR401TBQ_Caki2				# => done ! 14.01.2019
./3_assign_genes.sh ENCSR079VIJ_G401ENCSR401TBQ_Caki2

# NB: to check which chromosomes with genes assigned: 						# => done ! 14.01.2019
cut -f1 ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich		# => done ! 14.01.2019
Rscript check_TCGA_fpkm.R ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich  # => done ! 14.01.2019
Rscript check_step17_files.R ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich # => done ! 15.01.2019


#***********************************************************
# ENCSR312KHQ_SK-MEL-5 - skin 1/2
#***********************************************************


./1_all_chromo_hic_to_TADs.sh ENCSR312KHQ_SK-MEL-5  # => done ! 14.01.2019

# => at this point: ll ENCSR312KHQ_SK-MEL-5_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR312KHQ_SK-MEL-5			 	# => done ! 14.01.2019

# => at this point: 
# ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_assigned_regions.txt
# ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR312KHQ_SK-MEL-5_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf		# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf  # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf # => done ! 15.01.2019


./run_pipeline.sh ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF		 # => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF  # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF # => done ! 15.01.2019

./run_pipeline.sh ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1		# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1  # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1 # => done ! 15.01.2019


#***********************************************************
# ENCSR862OGI_RPMI-7951 - skin 2/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh ENCSR862OGI_RPMI-7951  # => done ! 14.01.2019

# => at this point: ll ENCSR862OGI_RPMI-7951_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR862OGI_RPMI-7951		 	# => done ! 14.01.2019

# => at this point: 
# ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt
# ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	=> done ! 14.01.2019
cut -f1 ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

./run_pipeline.sh ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf		# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf   # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf # => done ! 15.01.2019


./run_pipeline.sh ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF 		# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF  # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF # => done ! 15.01.2019


./run_pipeline.sh ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1			# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1		# => done ! 15.01.2019
Rscript check_step17_files.R ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1 # => done ! 15.01.2019


#***********************************************************
# ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951 - skin consensus
#***********************************************************

# consensus between skin cancer cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  ENCSR312KHQ_SK-MEL-5_40kb ENCSR862OGI_RPMI-7951_40kb 	# => done ! 14.01.2019

# assign genes to TADs for skin consensus ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951				# => done ! 14.01.2019
./3_assign_genes.sh ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951

# NB: to check which chromosomes with genes assigned: 						# => done ! 14.01.2019
cut -f1 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


./run_pipeline.sh ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf		# => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf   # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf # => done ! 15.01.2019

./run_pipeline.sh ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF  # => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF   # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF # => done ! 15.01.2019


./run_pipeline.sh ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1  # => done ! 15.01.2019
Rscript check_TCGA_fpkm.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1   # => done ! 15.01.2019
Rscript check_step17_files.R ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1 # => done ! 15.01.2019


#***********************************************************
# GSM2334834_U266_HindIII - myeloma 1/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh GSM2334834_U266_HindIII  # => done ! 14.01.2019

# => at this point: ll GSM2334834_U266_HindIII_40kb/FINAL_DOMAINS

./3_assign_genes.sh GSM2334834_U266_HindIII		 	# => done ! 14.01.2019

# => at this point: 
# GSM2334834_U266_HindIII_40kb/genes2tad/all_assigned_regions.txt
# GSM2334834_U266_HindIII_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	# => done ! 14.01.2019
cut -f1 GSM2334834_U266_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSM2334834_U266_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSM2334834_U266_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSM2334834_U266_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l



#***********************************************************
# GSM2334832_RPMI-8226_HindIII - myeloma 2/2
#***********************************************************

./1_all_chromo_hic_to_TADs.sh GSM2334832_RPMI-8226_HindIII  # => done ! 14.01.2019

# => at this point: ll GSM2334832_RPMI-8226_HindIII_40kb/FINAL_DOMAINS

./3_assign_genes.sh GSM2334832_RPMI-8226_HindIII		 	# => done ! 14.01.2019

# => at this point: 
# GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_assigned_regions.txt
# GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	# => done ! 14.01.2019
cut -f1 GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l

#***********************************************************
# GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII - myeloma consensus
#***********************************************************

# consensus between myeloma cell lines	
Rscript 2_all_chromo_find_consensusTADs.R  GSM2334834_U266_HindIII_40kb GSM2334832_RPMI-8226_HindIII_40kb	# => done ! 14.01.2019

# assign genes to TADs for myeloma consensus GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII				# => done ! 14.01.2019
./3_assign_genes.sh GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII

# NB: to check which chromosomes with genes assigned: 						# => done ! 14.01.2019
cut -f1 GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


#***********************************************************
# ENCSR834DXR_SK-N-MC - neuroblastoma
#(derived from metastatic site: supra-orbital area)
# Originally thought to be a neuroblastoma cell line but shown to be from an Askin tumor)
#***********************************************************


./1_all_chromo_hic_to_TADs.sh ENCSR834DXR_SK-N-MC  # => done ! 14.01.2019

# => at this point: ll ENCSR834DXR_SK-N-MC_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR834DXR_SK-N-MC		 	# => done ! 14.01.2019

# => at this point: 
# ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_assigned_regions.txt
# ENCSR862OGI_RPMI-7951_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	# => done ! 14.01.2019
cut -f1 ENCSR834DXR_SK-N-MC_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR834DXR_SK-N-MC_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR834DXR_SK-N-MC_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR834DXR_SK-N-MC_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l


#***********************************************************
# ENCSR105KFX_SK-N-DZ - neuroblastoma
# (derived from metastatic site: bone marrow)
#***********************************************************

./1_all_chromo_hic_to_TADs.sh ENCSR105KFX_SK-N-DZ  # r

# => at this point: ll ENCSR105KFX_SK-N-DZ_40kb/FINAL_DOMAINS

./3_assign_genes.sh ENCSR105KFX_SK-N-DZ		 	# => 

# => at this point: 
# ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_assigned_regions.txt
# ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_genes_positions.txt
# NB: to check which chromosomes with genes assigned: 	# => 
cut -f1 ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | paste -sd" "
cut -f1 ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_assigned_regions.txt | sort | uniq | wc -l
cut -f2 ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_genes_positions.txt | sort | uniq | paste -sd" "
cut -f2 ENCSR105KFX_SK-N-DZ_40kb/genes2tad/all_genes_positions.txt | sort | uniq | wc -l





#***********************************************************
# 
#***********************************************************




#***********************************************************
# 
#***********************************************************







#***********************************************************
# 
#***********************************************************







#***********************************************************
# 
#***********************************************************







