# needed before cmp_datasets_resol.R        # launched 15.01.2019
Rscript check_matResol.R MCF-7 
Rscript check_matResol.R ENCSR549MGQ_T47D 
Rscript check_matResol.R K562
Rscript check_matResol.R ENCSR444WCZ_A549
Rscript check_matResol.R NCI-H460
Rscript check_matResol.R ENCSR346DCU_LNCaP
Rscript check_matResol.R ENCSR079VIJ_G401
Rscript check_matResol.R ENCSR401TBQ_Caki2
Rscript check_matResol.R ENCSR312KHQ_SK-MEL-5
Rscript check_matResol.R ENCSR862OGI_RPMI-7951
Rscript check_matResol.R GSM2334834_U266_HindIII
Rscript check_matResol.R GSM2334832_RPMI-8226_HindIII
Rscript check_matResol.R ENCSR834DXR_SK-N-MC
Rscript check_matResol.R ENCSR105KFX_SK-N-DZ

# launched 20.01.2018
Rscript check_matResol.R GSE105318_DLD1
Rscript check_matResol.R GSE73782_PC3
Rscript check_matResol.R GSE73782_PC3_ICE
Rscript check_matResol.R GSE105194_spinal_cord





### missing:
# missing:
# prostate 2/2; prostate consensus; colorectal; liver; astrocytes 1/2; astrocytes 2/2; astrocyte consensus

./draw_matrix.sh


# when all pipeline runs ok:
Rscript cmp_datasets_matching.R
Rscript cmp_datasets_MoC.R
Rscript cmp_datasets_nbrTADs.R
Rscript cmp_datasets_resol.R


# 
Rscript compare_pipeline_signif.R TCGAbrca_lum_bas MCF-7 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAbrca_lum_bas ENCSR549MGQ_T47D pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAbrca_lum_bas MCF-7ENCSR549MGQ_T47D pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_signif.R TCGAbrca_lum_bas MCF-7 ENCSR549MGQ_T47D
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAbrca_lum_bas MCF-7 MCF-7ENCSR549MGQ_T47D
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAbrca_lum_bas ENCSR549MGQ_T47D MCF-7ENCSR549MGQ_T47D
# run 15.01.2018

Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR079VIJ_G401 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR401TBQ_Caki2 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR079VIJ_G401ENCSR401TBQ_Caki2 pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR079VIJ_G401 ENCSR401TBQ_Caki2
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR079VIJ_G401 ENCSR079VIJ_G401ENCSR401TBQ_Caki2
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAkich_norm_kich ENCSR401TBQ_Caki2 ENCSR079VIJ_G401ENCSR401TBQ_Caki2
# run 15.01.2018

Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR862OGI_RPMI-7951 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951 pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 ENCSR862OGI_RPMI-7951
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951
# run 15.01.2018
Rscript compare_pipeline_signif.R TCGAskcm_lowInf_highInf ENCSR862OGI_RPMI-7951 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951
# run 15.01.2018


Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAlusc_norm_lusc NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018

Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_mutKRAS_mutEGFR NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018



Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_nonsmoker_smoker NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018



Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_signif.R TCGAluad_wt_mutKRAS NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018








Rscript compare_pipeline_signif.R TCGApaad_wt_mutKRAS Panc1_rep12 pipelineConsensus
#  16.01.2019
	
Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaP pipelineConsensus
#  16.01.2019





#### added 19.01.2019

Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3 pipelineConsensus
Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3_ICE pipelineConsensus
Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3 pipelineConsensus
Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3_ICE pipelineConsensus

Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3 GSE73782_PC3_ICE
Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3
Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3_ICE

Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaPGSE73782_PC3
Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaPGSE73782_PC3_ICE

Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3_ICE


Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaP 
Rscript compare_pipeline_signif.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaP 
Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaP ENCSR346DCU_LNCaPGSE73782_PC3_ICE 
Rscript compare_pipeline_signif.R TCGAprad_norm_prad ENCSR346DCU_LNCaP ENCSR346DCU_LNCaPGSE73782_PC3





Rscript compare_pipeline_signif.R TCGAcoad_msi_mss GSE105318_DLD1 pipelineConsensus

Rscript compare_pipeline_signif.R TCGAgbm_classical_mesenchymal GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_signif.R TCGAgbm_classical_neural GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_signif.R TCGAgbm_classical_proneural GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_signif.R TCGAlgg_IDHwt_IDHmutnc GSE105194_spinal_cord pipelineConsensus








Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas MCF-7 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas ENCSR549MGQ_T47D pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas MCF-7ENCSR549MGQ_T47D pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas MCF-7 ENCSR549MGQ_T47D
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas MCF-7 MCF-7ENCSR549MGQ_T47D
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAbrca_lum_bas ENCSR549MGQ_T47D MCF-7ENCSR549MGQ_T47D
# run 15.01.2018

Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR079VIJ_G401 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR401TBQ_Caki2 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR079VIJ_G401ENCSR401TBQ_Caki2 pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR079VIJ_G401 ENCSR401TBQ_Caki2
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR079VIJ_G401 ENCSR079VIJ_G401ENCSR401TBQ_Caki2
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAkich_norm_kich ENCSR401TBQ_Caki2 ENCSR079VIJ_G401ENCSR401TBQ_Caki2
# run 15.01.2018

Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR862OGI_RPMI-7951 pipelineConsensus
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951 pipelineConsensus
# run 15.01.2018

Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 ENCSR862OGI_RPMI-7951
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR312KHQ_SK-MEL-5 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951
# run 15.01.2018
Rscript compare_pipeline_ranks.R TCGAskcm_lowInf_highInf ENCSR862OGI_RPMI-7951 ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951
# run 15.01.2018


"

Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAlusc_norm_lusc NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018

Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_mutKRAS_mutEGFR NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018



Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_nonsmoker_smoker NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018



Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549NCI-H460 pipelineConsensus
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS ENCSR444WCZ_A549 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018
Rscript compare_pipeline_ranks.R TCGAluad_wt_mutKRAS NCI-H460 ENCSR444WCZ_A549NCI-H460
# run 16.01.2018



Rscript compare_pipeline_ranks.R TCGApaad_wt_mutKRAS Panc1_rep12 pipelineConsensus
#  16.01.2019
	


Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaP pipelineConsensus
#  16.01.2019


#### added 19.01.2019

Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3 pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3_ICE pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3 pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3_ICE pipelineConsensus

Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3 GSE73782_PC3_ICE
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaP 
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3_ICE

Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaPGSE73782_PC3
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaPGSE73782_PC3_ICE
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad GSE73782_PC3_ICE ENCSR346DCU_LNCaP 


Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaPGSE73782_PC3 ENCSR346DCU_LNCaPGSE73782_PC3_ICE
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaP ENCSR346DCU_LNCaPGSE73782_PC3_ICE 
Rscript compare_pipeline_ranks.R TCGAprad_norm_prad ENCSR346DCU_LNCaP ENCSR346DCU_LNCaPGSE73782_PC3




Rscript compare_pipeline_ranks.R TCGAcoad_msi_mss GSE105318_DLD1 pipelineConsensus

Rscript compare_pipeline_ranks.R TCGAgbm_classical_mesenchymal GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAgbm_classical_neural GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAgbm_classical_proneural GSE105194_spinal_cord pipelineConsensus
Rscript compare_pipeline_ranks.R TCGAlgg_IDHwt_IDHmutnc GSE105194_spinal_cord pipelineConsensus




# missing:
# liver;  astrocytes 2/2; 




