


#************************************************************
### PREPARE GENE DISTANCE FILE
#************************************************************

# DS launched 15.01.2018:
all_TAD_files_ds=(									# => r ### => r 19.01
# "MCF-7_40kb"  # run separately for test
# "ENCSR549MGQ_T47D_40kb"
# "MCF-7ENCSR549MGQ_T47D_40kb"
# "K562_40kb"
# "ENCSR444WCZ_A549_40kb"
# "NCI-H460_40kb"
# "ENCSR444WCZ_A549NCI-H460_40kb"
# "ENCSR346DCU_LNCaP_40kb"
# "Panc1_rep12_40kb"
# "ENCSR079VIJ_G401_40kb"
# "ENCSR401TBQ_Caki2_40kb"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb"
# "ENCSR312KHQ_SK-MEL-5_40kb"
# "ENCSR862OGI_RPMI-7951_40kb"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb"
# "GSM2334834_U266_HindIII_40kb"
# "GSM2334832_RPMI-8226_HindIII_40kb"
# "GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb"
# "ENCSR834DXR_SK-N-MC_40kb"
# "ENCSR105KFX_SK-N-DZ_40kb"

# added 19.01.2018
# "GSE73782_PC3_40kb"
# "GSE73782_PC3_ICE_40kb"
# "GSE105318_DLD1_40kb"
# "GSE105194_spinal_cord_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb"

# TO RUN 21.01.2018
"GSE105194_cerebellum_40kb"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb"
)

#************************************************************
### PREPARE GENE SAME FAMILY FILE
#************************************************************

./all_prep_data_for_AUC_coexprDist_sameFam.sh   ### => r 19.01
# DS launched 15.01.2018:  									# => done 15.01.2018
all_TAD_files_ds=(
# "MCF-7_40kb"  # run separately for test
# "ENCSR549MGQ_T47D_40kb"
# "MCF-7ENCSR549MGQ_T47D_40kb"
# "K562_40kb"
# "ENCSR444WCZ_A549_40kb"
# "NCI-H460_40kb"
# "ENCSR444WCZ_A549NCI-H460_40kb"
# "ENCSR346DCU_LNCaP_40kb"
# "Panc1_rep12_40kb"
# "ENCSR079VIJ_G401_40kb"
# "ENCSR401TBQ_Caki2_40kb"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb"
# "ENCSR312KHQ_SK-MEL-5_40kb"
# "ENCSR862OGI_RPMI-7951_40kb"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb"
# "GSM2334834_U266_HindIII_40kb"
# "GSM2334832_RPMI-8226_HindIII_40kb"
# "GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb"
# "ENCSR834DXR_SK-N-MC_40kb"
# "ENCSR105KFX_SK-N-DZ_40kb"

# added 19.01.2018
# "GSE73782_PC3_40kb"
# "GSE73782_PC3_ICE_40kb"
# "GSE105318_DLD1_40kb"
# "GSE105194_spinal_cord_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb"

# TO RUN 21.01.2018
"GSE105194_cerebellum_40kb"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb"
)
#************************************************************
### PREPARE GENE SAME TAD FILE
#************************************************************

./all_prep_data_for_AUC_coexprDist_sameTAD.sh ### => r 19.01
# DS launched 15.01.2018:									# => done 15.01.2018
all_TAD_files_ds=(
# "MCF-7_40kb"  # run separately for test
# "ENCSR549MGQ_T47D_40kb"
# "MCF-7ENCSR549MGQ_T47D_40kb"
# "K562_40kb"
# "ENCSR444WCZ_A549_40kb"
# "NCI-H460_40kb"
# "ENCSR444WCZ_A549NCI-H460_40kb"
# "ENCSR346DCU_LNCaP_40kb"
# "Panc1_rep12_40kb"
# "ENCSR079VIJ_G401_40kb"
# "ENCSR401TBQ_Caki2_40kb"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb"
# "ENCSR312KHQ_SK-MEL-5_40kb"
# "ENCSR862OGI_RPMI-7951_40kb"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb"
# "GSM2334834_U266_HindIII_40kb"
# "GSM2334832_RPMI-8226_HindIII_40kb"
# "GSM2334834_U266_HindIIIGSM2334832_RPMI-8226_HindIII_40kb"
# "ENCSR834DXR_SK-N-MC_40kb"
# "ENCSR105KFX_SK-N-DZ_40kb"

# added 19.01.2018
# "GSE73782_PC3_40kb"
# "GSE73782_PC3_ICE_40kb"
# "GSE105318_DLD1_40kb"
# "GSE105194_spinal_cord_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb"

# TO RUN 21.01.2018
"GSE105194_cerebellum_40kb"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb"


)

#************************************************************
### PREPARE COEXPR FILE
#************************************************************

# ./all_prep_data_for_AUC_coexprDist_coexpr.sh   ### => r 19.01
all_TAD_files_ds=(
# DS launched 16.01.2018:
# "ENCSR079VIJ_G401_40kb TCGAkich_norm_kich"
# "ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"

# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad"

# "ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc"

# "NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "NCI-H460_40kb TCGAlusc_norm_lusc"

# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc"

# "K562_40kb  TCGAlaml_wt_mutFLT3"

# "MCF-7_40kb TCGAbrca_lum_bas"

# "ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"

# "MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"

# "Panc1_rep12_40kb TCGApaad_wt_mutKRAS"


# added 19.01.2018
# "GSE73782_PC3_40kb TCGAprad_norm_prad"
# "GSE73782_PC3_ICE_40kb TCGAprad_norm_prad"
# "GSE105318_DLD1_40kb TCGAcoad_msi_mss"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_mesenchymal"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_neural"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_proneural"
# "GSE105194_spinal_cord_40kb TCGAlgg_IDHwt_IDHmutnc"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad"

# missing:
# colorectal; liver;  astrocytes 2/2; astrocyte consensus

# TO RUN 21.01.2018
"GSE105194_cerebellum_40kb TCGAgbm_classical_mesenchymal"
"GSE105194_cerebellum_40kb TCGAgbm_classical_neural"
"GSE105194_cerebellum_40kb TCGAgbm_classical_proneural"
"GSE105194_cerebellum_40kb TCGAlgg_IDHwt_IDHmutnc"

"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_mesenchymal"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_neural"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_proneural"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAlgg_IDHwt_IDHmutnc"

)

#************************************************************
### NBR GENE PAIRS
#************************************************************

# ./all_nbr_genePairs.sh   ### => r 19.01
all_TAD_files_ds=(
# DS launched 16.01.2018:
#"ENCSR079VIJ_G401_40kb TCGAkich_norm_kich"
# "ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"

# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"

# "ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad"

# "ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc"

# "NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "NCI-H460_40kb TCGAlusc_norm_lusc"

# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc"

# "K562_40kb  TCGAlaml_wt_mutFLT3"

"MCF-7_40kb TCGAbrca_lum_bas"

# "ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"

# "MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"

# "Panc1_rep12_40kb TCGApaad_wt_mutKRAS"


# added 19.01.2018
# "GSE73782_PC3 TCGAprad_norm_prad"
# "GSE73782_PC3_ICE TCGAprad_norm_prad"
# "GSE105318_DLD1 TCGAcoad_msi_mss"
# "GSE105194_spinal_cord TCGAgbm_classical_mesenchymal"
# "GSE105194_spinal_cord TCGAgbm_classical_neural"
# "GSE105194_spinal_cord TCGAgbm_classical_proneural"
# "GSE105194_spinal_cord TCGAlgg_IDHwt_IDHmutnc"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad"


# TO RUN  21.01.2018
"GSE105194_cerebellum TCGAgbm_classical_mesenchymal"
"GSE105194_cerebellum TCGAgbm_classical_neural"
"GSE105194_cerebellum TCGAgbm_classical_proneural"
"GSE105194_cerebellum TCGAlgg_IDHwt_IDHmutnc"

"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_mesenchymal"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_neural"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_proneural"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAlgg_IDHwt_IDHmutnc"


# missing:
# colorectal; liver;  astrocytes 2/2; astrocyte consensus

)

#************************************************************
### AUC COEXPR DIST
#************************************************************
# ./all_AUC_coexprDist_sortNoDup_otherTADfile_otherFamFile.sh

all_data=(
# DS launched 16.01.2018:
# "ENCSR079VIJ_G401_40kb TCGAkich_norm_kich"
# "ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# 
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad"
# 
# "ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc"
# 
# "NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "NCI-H460_40kb TCGAlusc_norm_lusc"
# 
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc"
# 
# "K562_40kb  TCGAlaml_wt_mutFLT3"
# 
# "MCF-7_40kb TCGAbrca_lum_bas"
# 
# "ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"
# 
# "MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"
# 
# "Panc1_rep12_40kb TCGApaad_wt_mutKRAS"

# ADDED 19.01.2019

# "GSE73782_PC3 TCGAprad_norm_prad"
# "GSE73782_PC3_ICE TCGAprad_norm_prad"
# "GSE105318_DLD1 TCGAcoad_msi_mss"
# "GSE105194_spinal_cord TCGAgbm_classical_mesenchymal"
# "GSE105194_spinal_cord TCGAgbm_classical_neural"

# "GSE105194_spinal_cord TCGAgbm_classical_proneural"
# "GSE105194_spinal_cord TCGAlgg_IDHwt_IDHmutnc"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad"

# missing:
# colorectal; liver;  astrocytes 2/2; astrocyte consensus

# "GSE105194_spinal_cord TCGAgbm_classical_mesenchymal"
# "GSE105194_spinal_cord TCGAgbm_classical_neural"

# "GSE105194_spinal_cord TCGAgbm_classical_proneural"
# "GSE105194_spinal_cord TCGAlgg_IDHwt_IDHmutnc"

# TO RUN 21.01.2019

"GSE105194_cerebellum TCGAgbm_classical_mesenchymal"
"GSE105194_cerebellum TCGAgbm_classical_neural"
"GSE105194_cerebellum TCGAgbm_classical_proneural"
"GSE105194_cerebellum TCGAlgg_IDHwt_IDHmutnc"

"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_mesenchymal"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_neural"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAgbm_classical_proneural"
"GSE105194_spinal_cordGSE105194_cerebellum TCGAlgg_IDHwt_IDHmutnc"

)

#************************************************************
### NBR GENES BY DISTANCE
#************************************************************

### to be run after all_AUC_coexprDist_sortNoDup_otherTADfile_otherFamFile.sh !!!

all_TAD_files_ds=(
# DS launched 17.01.2018:
# "ENCSR079VIJ_G401_40kb TCGAkich_norm_kich"
# "ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# "ENCSR079VIJ_G401ENCSR401TBQ_Caki2_40kb TCGAkich_norm_kich"
# 
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR312KHQ_SK-MEL-5ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_lowInf_highInf"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutBRAF"
# "ENCSR862OGI_RPMI-7951_40kb TCGAskcm_wt_mutCTNNB1"
# 
# "ENCSR346DCU_LNCaP_40kb TCGAprad_norm_prad"
# 
# "ENCSR444WCZ_A549_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549_40kb TCGAlusc_norm_lusc"
# 
# "NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "NCI-H460_40kb TCGAlusc_norm_lusc"
# 
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_mutKRAS_mutEGFR"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_nonsmoker_smoker"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAluad_wt_mutKRAS"
# "ENCSR444WCZ_A549NCI-H460_40kb TCGAlusc_norm_lusc"
# 
# "K562_40kb  TCGAlaml_wt_mutFLT3"
# 
# "MCF-7_40kb TCGAbrca_lum_bas"
# 
# "ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"
# 
# "MCF-7ENCSR549MGQ_T47D_40kb TCGAbrca_lum_bas"
# 
# "Panc1_rep12_40kb TCGApaad_wt_mutKRAS"

### ADDED 19.01.2019
# "GSE73782_PC3_40kb TCGAprad_norm_prad"
# "GSE73782_PC3_ICE_40kb TCGAprad_norm_prad"
# "ENCSR346DCU_LNCaPGSE73782_PC3_40kb TCGAprad_norm_prad"
# "ENCSR346DCU_LNCaPGSE73782_PC3_ICE_40kb TCGAprad_norm_prad"
# "GSE105318_DLD1_40kb TCGAcoad_msi_mss"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_mesenchymal"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_neural"
# "GSE105194_spinal_cord_40kb TCGAgbm_classical_proneural"
# "GSE105194_spinal_cord_40kb TCGAlgg_IDHwt_IDHmutnc"

### TO RUN 21.01.2019
"GSE105194_cerebellum_40kb TCGAgbm_classical_mesenchymal"
"GSE105194_cerebellum_40kb TCGAgbm_classical_neural"
"GSE105194_cerebellum_40kb TCGAgbm_classical_proneural"
"GSE105194_cerebellum_40kb TCGAlgg_IDHwt_IDHmutnc"

"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_mesenchymal"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_neural"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAgbm_classical_proneural"
"GSE105194_spinal_cordGSE105194_cerebellum_40kb TCGAlgg_IDHwt_IDHmutnc"

# missing:
# prostate 2/2; prostate consensus; colorectal; liver; astrocytes 1/2; astrocytes 2/2; astrocyte consensus
)
