AWS_Aiden_PGP1F_2018
AWS_Barutcu_MCF-10A
AWS_Barutcu_MCF-7
AWS_Darrow_RPE1_control_2016
AWS_GM12878
AWS_Haarhuis_Hap1_WT_2017
AWS_HEK293T_CTCF
AWS_HEK293T_ctrl
AWS_HEK293T_HRV
AWS_HEK293T_TEV
AWS_Hela
AWS_HMEC
AWS_HUVEC
AWS_IMR90
AWS_K562
AWS_KBM7
AWS_Nagano_Th1_ensemble_2013
AWS_NHEK
AWS_Phanstiel_THP-1_Macrophages_2017
AWS_Phanstiel_THP-1_Monocytes_2017
AWS_PloS_B_ALL
AWS_PloS_MHH_CALL
AWS_PloS_RL
AWS_Rao_HCT-116_2017
~$data_access_Marie.xlsx
data_access_Marie.xlsx
data_access_Marie.xlsx.sb-794acd4a-DAGP0N
~$data_access_Marie_YL.xlsx
data_access_Marie_YL.xlsx
GSE103477_Sample138_THP1mac-HiC-IFNb-6h
GSE115633_HL60_ML
GSE118588_Panc_beta
GSM1631184_MCF-10A
GSM1631185_MCF-7
GSM3112385_HTBE_6h_mock_r1
GSM3112403_MDM_6h_mock_r1
mega_ENCSR079VIJ_G401
mega_ENCSR105KFX_SK-N-DZ
mega_ENCSR312KHQ_SK-MEL-5
mega_ENCSR346DCU_LNCaP
mega_ENCSR401TBQ_Caki2
mega_ENCSR444WCZ_A549
mega_ENCSR489OCU_NCI-H460
mega_ENCSR549MGQ_T47D
mega_ENCSR834DXR_SK-N-MC
mega_ENCSR862OGI_RPMI-7951
mega_GSE105194_cerebellum
mega_GSE105194_spinal_cord
mega_GSE105318_DLD1
mega_GSE105381_HepG2
mega_GSE73782_PC3
mega_GSE75070_MCF-7_shNS
mega_GSM1826481_SK-N-SH
mega_GSM2334832_RPMI-8226_HindIII
mega_GSM2334832_RPMI-8226_HindIII+MobI
mega_GSM2334834_U266_HindIII
mega_GSM2334834_U266_MobI
mega_LNCaP_rep_12345(not use this)
mega_Panc1_rep12
mega_PC3_rep_12(not use this)
mega_PrEC_rep_123(not use this)
public_hic
Small_fastq_dixon_2M_x_reps_x_runs
