/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR079VIJ_G401:
contact_mat
ENCSR079VIJ_G401_rep_1
ENCSR079VIJ_G401_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR105KFX_SK-N-DZ:
contact_mat
ENCSR105KFX_SK-N-DZ_rep_1
ENCSR105KFX_SK-N-DZ_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR312KHQ_SK-MEL-5:
contact_mat
ENCSR312KHQ_SK-MEL-5_rep_1
ENCSR312KHQ_SK-MEL-5_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR346DCU_LNCaP:
contact_mat
ENCSR346DCU_LNCaP_rep_1
ENCSR346DCU_LNCaP_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR401TBQ_Caki2:
contact_mat
ENCSR401TBQ_Caki2_rep_1
ENCSR401TBQ_Caki2_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR444WCZ_A549:
contact_mat
ENCSR444WCZ_A549_rep_1
ENCSR444WCZ_A549_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR489OCU_NCI-H460:
contact_mat
ENCSR489OCU_NCI-H460_rep_1
ENCSR489OCU_NCI-H460_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR549MGQ_T47D:
contact_mat
ENCSR549MGQ_T47D_rep_1
ENCSR549MGQ_T47D_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR834DXR_SK-N-MC:
contact_mat
ENCSR834DXR_SK-N-MC_rep_1
ENCSR834DXR_SK-N-MC_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_ENCSR862OGI_RPMI-7951:
contact_mat
ENCSR862OGI_RPMI-7951_rep_1
ENCSR862OGI_RPMI-7951_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE105194_cerebellum:
contact_mat
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE105194_spinal_cord:
contact_mat
GSE105194_spinal_cord_all
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE105318_DLD1:
contact_mat
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE105381_HepG2:
contact_mat
mega
rep1
rep2

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE73782_PC3:
contact_mat
mega
rep1
rep2

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSE75070_MCF-7_shNS:
contact_mat
GSE75070_MCF-7_shNS
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSM1826481_SK-N-SH:
contact_mat
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSM2334832_RPMI-8226_HindIII:
contact_mat
GSM2334826_RPMI8226_r1_genes.fpkm_tracking
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSM2334832_RPMI-8226_HindIII+MobI:
GSM2334832_RPMI-8226_HindIII_run_1
GSM2334832_RPMI-8226_HindIII_run_2
GSM2334832_RPMI-8226_HindIII_run_3
GSM2334832_RPMI-8226_HindIII_run_4
mega_mega_HindIII_Mbol

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSM2334834_U266_HindIII:
GSM2334834_U266_HindIII_run_1
GSM2334834_U266_HindIII_run_2
mega_HindIII

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_GSM2334834_U266_MobI:
contact_mat
mega
rep1

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_LNCaP_rep_12345(not use this):
GSM1902607_LNCaP_rep1.1
GSM1902608_LNCaP_rep2.1
GSM1902609_LNCaP_rep3.1
GSM1902610_LNCaP_rep1.2
GSM1902611_LNCaP_rep2.2
GSM1902612_LNCaP_rep3.2
GSM1902613_LNCaP_rep4
GSM1902614_LNCaP_rep5
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_Panc1_rep12:
contact_mat
ENCSR440CTR_Panc1_rep_1
ENCSR440CTR_Panc1_rep_2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_PC3_rep_12(not use this):
GSM1902605_PC3_rep1
GSM1902606_PC3_rep2
mega

/mnt/ndata/Yuanlong/2.Results/1.Juicer/mega_PrEC_rep_123(not use this):
GSM1902602_PrEC_rep1
GSM1902603_PrEC_rep2
GSM1902604_PrEC_rep3
mega
